altgraph==0.17
appnope==0.1.2
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
decorator==4.4.2
et-xmlfile==1.0.1
idna==2.10
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.7.0
macholib==1.14
numpy==1.19.5
openpyxl==3.0.6
pandas==1.2.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
ptyprocess==0.6.0
Pygments==2.7.3
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
python-dateutil==2.8.1
pytz==2020.5
pyzmq==20.0.0
requests==2.25.1
six==1.15.0
soupsieve==2.1
tk==0.1.0
tornado==6.1
traitlets==5.0.5
urllib3==1.26.2
wcwidth==0.2.5
